PORT = 4000
FRONTEND_URL=https://vercel-swart-tau.vercel.app
CLOUDINARY_CLIENT_NAME=dsdcthbdv
CLOUDINARY_CLIENT_API=183582962714974
CLOUDINARY_CLIENT_SECRET=r8NlghQ-BdUxpe73Q7U8bq58_-U
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=ASDFGHJKL
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
