PORT = 4000
FRONTEND_URL=https://vercel-green-nine.vercel.app
CLOUDINARY_CLIENT_NAME=dsdcthbdv
CLOUDINARY_CLIENT_API=183582962714974
CLOUDINARY_CLIENT_SECRET=r8NlghQ-BdUxpe73Q7U8bq58_-U
MONGO_URI=mongodb+srv://nihalshah:nihalshah@cluster0.gbbwz0r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=ASDFGHJKL
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
